<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6200EA"
    tools:context=".MainActivity">


    <Switch
        android:id="@+id/switchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Switch"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        />

    <fragment
        android:id="@+id/fragment_container"
        android:name="com.kinycx.fragmentexample.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/switchFragment"
         />




</RelativeLayout>